version: '3.8'

services:
  file-monitor:
    build:
      context: .
      dockerfile: Dockerfile-r6-dissect-runner
    ports:
      - "5000:5000"
    user: root
    environment:
      - FLASK_ENV=development
    
  file-upload:
    build:
      context: .
      dockerfile: file-upload-app/Dockerfile-file-upload
    ports:
      - "5001:5001"
    user: root
    environment:
      - NODE_ENV=development

  file-export:
    build:
      context: .
      dockerfile: Dockerfile-r6-dissect-export-runner
    ports:
      - "5002:5002"  # Expose on port 5002 externally, but the app runs on 5000 internally
    user: root
    environment:
      - FLASK_ENV=development
